{ 
  "name": "Trail Runner",
  "short_name": "Trail Runner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A bootloader for a local-first web.",
  "icons": [
    {
      "src": "logos/logo-favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "logos/logo-favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "logos/logo-favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "logos/logo-favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "logos/logo-favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "logos/logo-favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logos/logo-favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "logos/logo-favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
